<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_800"
    tools:context=".create_office_activity.CreateOfficeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonContinue"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/officeAddress"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/TextHeader3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Адрес"
                    android:textColor="@color/base_50" />

                <EditText
                    android:id="@+id/officeAddressData"
                    style="@style/Body1"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/base_700"
                    android:hint="адрес"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    android:textColor="@color/base_50"
                    android:textColorHint="@color/base_500" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/officeDescription"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/officeAddress">

                <TextView
                    style="@style/TextHeader3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Описание"
                    android:textColor="@color/base_50" />

                <EditText
                    android:id="@+id/officeDescriptionData"
                    style="@style/Body1"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/base_700"
                    android:hint="описание"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@color/base_50"
                    android:textColorHint="@color/base_500" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonContinue"
        style="@style/ButtonPrimary"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="30dp"
        android:text="создать"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/progressBarContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/load"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pBar"
            style="@style/ProgressBarSpinner" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>