<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:paddingBottom="16dp"
    app:layout_constraintCircleRadius="15dp"
    tools:context=".request_details_activity.RequestDetailsActivity">


    <LinearLayout
        android:id="@+id/dialog_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:padding="4dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Text_H1_28pt"
            android:breakStrategy="simple"
            android:singleLine="false"
            android:text="Отменить изменения?"
            android:textColor="@color/base_900"
            android:textIsSelectable="true"
            />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Text_Body_16pt"
            android:breakStrategy="simple"
            android:singleLine="false"
            android:layout_marginTop="8dp"
            android:text="Если вы покинете страницу, внесённые изменения не сохранятся. "
            android:textColor="@color/base_700"
            android:textIsSelectable="true"
            />
    </LinearLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_continue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dialog_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Продолжить редактирование"
        style="@style/ButtonPrimary"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_exit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/button_continue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/ButtonSecondary"
        android:text="Выйти"/>


</androidx.constraintlayout.widget.ConstraintLayout>