<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".request_details_activity.RequestDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/outgoing_id_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="64dp"
                android:textAppearance="@style/Text_Body2_14pt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:breakStrategy="simple"
                android:singleLine="false"
                android:text="Номер"
                android:textColor="@color/base_700"
                android:textIsSelectable="true"/>

            <TextView
                android:id="@+id/outgoing_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="64dp"
                android:textAppearance="@style/Text_Body_16pt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/outgoing_id_title"
                android:breakStrategy="simple"
                android:singleLine="false"
                android:text="Номер"
                android:textColor="@color/base_900"/>

            <TextView
                android:id="@+id/outgoing_status_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="64dp"
                android:textAppearance="@style/Text_Body2_14pt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/outgoing_id"
                android:breakStrategy="simple"
                android:singleLine="false"
                android:text="Статус"
                android:textColor="@color/base_700"/>

            <TextView
                android:id="@+id/outgoing_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="64dp"
                android:textAppearance="@style/Text_Body_16pt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/outgoing_status_title"
                android:breakStrategy="simple"
                android:singleLine="false"
                tools:text="В обработке"
                android:textColor="@color/base_900"/>

            <TextView
                android:id="@+id/outgoing_description_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="64dp"
                android:textAppearance="@style/Text_Body2_14pt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/outgoing_status"
                android:breakStrategy="simple"
                android:singleLine="false"
                android:text="Описание командировки"
                android:textColor="@color/base_700"/>

            <TextView
                android:id="@+id/outgoing_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="64dp"
                android:textAppearance="@style/Text_Body_16pt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/outgoing_description_title"
                android:breakStrategy="simple"
                android:singleLine="false"
                tools:text="Не заполнено"
                android:textColor="@color/base_900"/>


            <TextView
                android:id="@+id/outgoing_start_date_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="64dp"
                android:textAppearance="@style/Text_Body2_14pt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/outgoing_description"
                android:breakStrategy="simple"
                android:singleLine="false"
                android:text="Дата начала"
                android:textColor="@color/base_700"/>

            <TextView
                android:id="@+id/outgoing_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="64dp"
                android:textAppearance="@style/Text_Body_16pt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/outgoing_start_date_title"
                android:breakStrategy="simple"
                android:singleLine="false"
                tools:text="23.05.2023"
                android:textColor="@color/base_900"/>

            <ImageButton
                android:id="@+id/button_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_calendar_outline"
                android:backgroundTint="@color/base_300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/outgoing_start_date_title"
                app:layout_constraintBottom_toTopOf="@id/outgoing_start_date"
                android:layout_marginEnd="32dp"
                />

            <TextView
                android:id="@+id/outgoing_end_date_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="64dp"
                android:textAppearance="@style/Text_Body2_14pt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/outgoing_start_date"
                android:breakStrategy="simple"
                android:singleLine="false"
                android:text="Дата завершения"
                android:textColor="@color/base_700"/>

            <TextView
                android:id="@+id/outgoing_end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="64dp"
                android:textAppearance="@style/Text_Body_16pt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/outgoing_end_date_title"
                android:breakStrategy="simple"
                android:singleLine="false"
                tools:text="30.05.2023"
                android:textColor="@color/base_900"/>

            <ImageButton
                android:id="@+id/button_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_calendar_outline"
                android:backgroundTint="@color/base_300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/outgoing_end_date_title"
                app:layout_constraintBottom_toTopOf="@id/outgoing_end_date"
                android:layout_marginEnd="32dp"
                />

            <TextView
                android:id="@+id/outgoing_destination_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="64dp"
                android:textAppearance="@style/Text_Body2_14pt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/outgoing_end_date"
                android:breakStrategy="simple"
                android:singleLine="false"
                android:text="Адрес офиса командирования"
                android:textColor="@color/base_700"/>

            <TextView
                android:id="@+id/outgoing_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="64dp"
                android:textAppearance="@style/Text_Body_16pt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/outgoing_destination_title"
                android:breakStrategy="simple"
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:inputType="textMultiLine"
                tools:text="Москва, 1-й Волоколамский пр-д, д. 10, стр. 1"
                android:textColor="@color/base_900"/>

            <ImageButton
                android:id="@+id/button_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_map_outline"
                android:backgroundTint="@color/base_300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/outgoing_destination_title"
                app:layout_constraintBottom_toTopOf="@id/outgoing_destination"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                />

            <TextView
                android:id="@+id/outgoing_seat_place_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="64dp"
                android:textAppearance="@style/Text_Body2_14pt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/outgoing_destination"
                android:breakStrategy="simple"
                android:singleLine="false"
                android:text="Место в офисе"
                android:textColor="@color/base_700"/>

            <TextView
                android:id="@+id/outgoing_seat_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="64dp"
                android:textAppearance="@style/Text_Body_16pt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/outgoing_seat_place_title"
                android:breakStrategy="simple"
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:inputType="textMultiLine"
                tools:text="1"
                android:textColor="@color/base_900"/>

            <TextView
                android:id="@+id/outgoing_tickets_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="64dp"
                android:textAppearance="@style/Text_Body2_14pt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/outgoing_seat_place"
                android:breakStrategy="simple"
                android:singleLine="false"
                android:text="Билеты"
                android:textColor="@color/base_700"/>

            <TextView
                android:id="@+id/outgoing_tickets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="64dp"
                android:textAppearance="@style/Text_Body_16pt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/outgoing_tickets_title"
                android:breakStrategy="simple"
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:inputType="textMultiLine"
                tools:text="Билет.pdf"
                android:textColor="@color/info_600"/>


            <TextView
                android:id="@+id/outgoing_comment_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="64dp"
                android:textAppearance="@style/Text_Body2_14pt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/outgoing_tickets"
                android:breakStrategy="simple"
                android:singleLine="false"
                android:text="Комментарий"
                android:textColor="@color/base_700"/>

            <TextView
                android:id="@+id/outgoing_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="64dp"
                android:textAppearance="@style/Text_Body_16pt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/outgoing_comment_title"
                android:breakStrategy="simple"
                android:singleLine="false"
                tools:text="Не заполнено"
                android:textColor="@color/base_900"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/progressBarContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/load"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pBar"
            style="@style/GenericProgressIndicator" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>