<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            style="@style/Text_Body_16pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:textAlignment="textStart"
            android:textColor="@color/base_900"
            android:text="Обновление по заявке" />

        <TextView
            android:id="@+id/infoNotification"
            style="@style/Text_Secondary_12pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            tools:text="12.04.2023"
            android:textColor="@color/base_700" />
    </LinearLayout>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_weight="0"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_chevron_right"/>
</LinearLayout>